{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4",
    "mustache-express": "^1.2.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron Anderson",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andersonmmi/todoList.git"
  },
  "bugs": {
    "url": "https://github.com/andersonmmi/todoList/issues"
  },
  "homepage": "https://github.com/andersonmmi/todoList#readme"
}
